<!DOCTYPE html>
<html lang="pl">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Convergence&family=Josefin+Sans:wght@700&display=swap"
          rel="stylesheet">
     <title>Pizzeria u Rudego! - O nas!</title>
</head>

<body class="background-img">
     <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon" />
     <label for="menu-icon"></label>
     <nav class="nav othernav">
          <ul class="pt-5">
               <li><a href="index.html">Home</a></li>
               <li><a class="active" href="about.html">O nas</a></li>
               <li><a href="menu.html">Menu</a></li>
               <li><a href="contact.html">Kontakt</a></li>
          </ul>
     </nav>
     <main>
          <h1 class="h1about">O nas</h1>
          <p class="lorem-about">Jesteśmy restauracją z długim stażem na rynku i ogromem doświadczenia. Oferujemy najlepszą pizzę w mieście z dowozem pod wskazany adres, do 25km całkowicie za darmo! Organizujemy imprezy okolicznościowe po uprzednim <a class="contact-in-about" href="contact.html">kontakcie.</a></p>
     </main>

</body>

</html>